{
  "name": "homework-2-nodejs",
  "version": "1.0.0",
  "description": "homework #2 NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/oleksiishevchenko93/homework-2-nodejs.git"
  },
  "keywords": [
    "NodeJS",
    "MongoDB"
  ],
  "author": "Oleksii Shevchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/oleksiishevchenko93/homework-2-nodejs/issues"
  },
  "homepage": "https://gitlab.com/oleksiishevchenko93/homework-2-nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  }
}
